# NopCommerce

./: NopCommerce.sln
Libraries/Nop.Core/: Nop.Core.csproj
Libraries/Nop.Data/: Nop.Data.csproj
Libraries/Nop.Data/Migrations/: NopMigrationAttribute.cs
Libraries/Nop.Services/: Nop.Services.csproj
Libraries/Nop.Services/Catalog/: SpecificationAttributeService.cs
Libraries/Nop.Services/Common/: CustomPdfService.cs  IEbayPdfService.cs
Libraries/Nop.Services/Customers/: CustomerService.cs  ICustomerService.cs
Libraries/Nop.Services/ExportImport/: ExportManager.cs
Libraries/Nop.Services/Installation/: CodeFirstInstallationService.cs
Libraries/Nop.Services/Localization/: ILocalizationService.cs  LocalizationService.cs
Libraries/Nop.Services/Media/: NopMediaDefaults.cs
Libraries/Nop.Services/Seo/: SitemapGenerator.cs
Plugins/Nop.Plugin.Misc.Ebay/: Nop.Plugin.Misc.Ebay.csproj  plugin.json
Plugins/Nop.Plugin.Misc.Ebay/Areas/Admin/Infrastructure/: DependencyRegistrar.cs
Plugins/Nop.Plugin.Misc.Ebay/AutoMapper/: MapperConfiguration.cs
Plugins/Nop.Plugin.Misc.Ebay/Components/: CustomViewComponent.cs
Plugins/Nop.Plugin.Misc.Ebay/Controllers/: DeliveryLabelController.cs  EbayClientsController.cs  EbayConfigurationController.cs  EbayOrderController.cs  ImportOrderController.cs
Plugins/Nop.Plugin.Misc.Ebay/Domains/: DeliveryLabel.cs  DispatchedOrder.cs  EbayClients.cs  EbayConfiguration.cs  EbayDispatchableOrders.cs
Plugins/Nop.Plugin.Misc.Ebay/Domains/Enum/: EbayOrderStatus.cs
Plugins/Nop.Plugin.Misc.Ebay/Factory/: IOrderSearchResultFactory.cs  OrderSearchResultFactory.cs
Plugins/Nop.Plugin.Misc.Ebay/Helpers/: FileHelpers.cs
Plugins/Nop.Plugin.Misc.Ebay/Infrastructure/: DependencyRegistrar.cs  EbayPluginService.cs  PluginNopStartup.cs  RouteProvider.cs  ViewLocationExpander.cs
Plugins/Nop.Plugin.Misc.Ebay/Mapping/: NameCompatibility.cs
Plugins/Nop.Plugin.Misc.Ebay/Migrations/: SchemaMigration.cs
Plugins/Nop.Plugin.Misc.Ebay/Models/: DeliveryLabelListModel.cs  DeliveryLabelViewModel.cs  EbayClientListModel.cs  EbayClientViewModel.cs  EbayConfigurationListModel.cs  EbayConfigurationViewModel.cs  EbayDispatchableOrdersViewModel.cs  EbaySearchModel.cs  FileUploadViewModel.cs
Plugins/Nop.Plugin.Misc.Ebay/Models/CoreExtension/: CustomOrderListModel.cs  CustomOrderModel.cs  EbayOrdersSearchModel.cs
Plugins/Nop.Plugin.Misc.Ebay/Models/EbayRequests/: EbayOrderRequestComplete.cs  EbayOrderRequestModel.cs  EbayRequestModel.cs  EbaySignInRequestModel.cs
Plugins/Nop.Plugin.Misc.Ebay/ScheduleTask/: OrderDispatchScheduledTask.cs  OrderImportScheduleTask.cs
Plugins/Nop.Plugin.Misc.Ebay/Services/: DeliveryLabelService.cs  EbayCustomItemService.cs  EbayDispatchableOrdersService.cs  FileUploadService.cs  IDeliveryLabelService.cs  IEbayCustomItemService.cs  IEbayDispatchableOrdersService.cs  IFileUploadService.cs  IOrderDispatchService.cs  IOrderImportService.cs  OrderDispatchService.cs  OrderImportService.cs
Plugins/Nop.Plugin.Misc.Ebay/Services/Clients/: EbayClientService.cs  IEbayClientService.cs
Plugins/Nop.Plugin.Misc.Ebay/Services/Configurations/: ConfigurationService.cs  IConfigurationService.cs
Plugins/Nop.Plugin.Misc.Ebay/Services/EbayCustomer/: EbayCustomerService.cs  IEbayCustomerService.cs
Plugins/Nop.Plugin.Misc.Ebay/Services/EbayExternal/: EbayBaseRequestService.cs  ExternalEbayAuthService.cs  ExternalEbayOrderService.cs  IExternalEbayAuthService.cs  IExternalEbayOrderService.cs
Plugins/Nop.Plugin.Misc.Ebay/Services/EbayOrders/: EbayOrderItemService.cs  EbayOrderService.cs  IEbayOrderItemService.cs  IEbayOrderService.cs
Plugins/Nop.Plugin.Misc.Ebay/Services/Print/: CustomerPrintService.cs  ICustomerPrintService.cs
Plugins/Nop.Plugin.Misc.Ebay/Views/: Configure.cshtml
Plugins/Nop.Plugin.Misc.Ebay/Views/DeliveryLabel/: Create.cshtml  Index.cshtml  List.cshtml  _CreateOrUpdate.cshtml
Plugins/Nop.Plugin.Misc.Ebay/Views/EbayClients/: Create.cshtml  Index.cshtml  List.cshtml  _CreateOrUpdate.cshtml
Plugins/Nop.Plugin.Misc.Ebay/Views/EbayConfiguration/: Create.cshtml  Index.cshtml  List.cshtml  _CreateOrUpdate.cshtml
Plugins/Nop.Plugin.Misc.Ebay/Views/EbayOrder/: AddressEdit.cshtml  Edit.cshtml  List.cshtml  _OrderDetails.BillingShipping.cshtml  _OrderDetails.Info.cshtml  _OrderDetails.Products.cshtml
Plugins/Nop.Plugin.Misc.Inventory/: Nop.Plugin.Misc.Inventory.csproj  plugin.json
Plugins/Nop.Plugin.Misc.Inventory/AutoMapper/: MapperConfiguration.cs
Plugins/Nop.Plugin.Misc.Inventory/Controllers/: CreatePurchaseOrderController.cs  PurchaseOrderController.cs
Plugins/Nop.Plugin.Misc.Inventory/Domains/: PurchaseOrder.cs  PurchaseOrderLine.cs  PurchaseOrderLineStatus.cs  PurchaseOrderNote.cs  PurchaseOrderPaymentStatus.cs  PurchaseOrderStatus.cs
Plugins/Nop.Plugin.Misc.Inventory/Factories/: IPurchaseOrderFactory.cs  IPurchaseOrderViewFactory.cs  PurchaseOrderFactory.cs  PurchaseOrderViewFactory.cs
Plugins/Nop.Plugin.Misc.Inventory/Infrastructure/: DependencyRegistrar.cs  PluginNopStartup.cs  PurchaseOrderPlugin.cs  RouteProvider.cs  ViewLocationExpander.cs
Plugins/Nop.Plugin.Misc.Inventory/Mapping/: NameCompatibility.cs
Plugins/Nop.Plugin.Misc.Inventory/Migrations/: SchemaMigration.cs
Plugins/Nop.Plugin.Misc.Inventory/Models/: PurchaseOrderLineViewModel.cs  PurchaseOrderListModel.cs  PurchaseOrderNoteViewModel.cs  PurchaseOrderSearchModel.cs  PurchaseOrderViewModel.cs
Plugins/Nop.Plugin.Misc.Inventory/Services/: IPurchaseOrderLineService.cs  IPurchaseOrderService.cs  PurchaseOrderLineService.cs  PurchaseOrderService.cs
Plugins/Nop.Plugin.Misc.Inventory/Views/: Configure.cshtml
Plugins/Nop.Plugin.Misc.Inventory/Views/PurchaseOrder/: Create.cshtml  Index.cshtml  List.cshtml  PurchaseOrderLine.cshtml  _CreateOrUpdate.cshtml  _PurchaseOrderLines.cshtml
Plugins/Nop.Plugin.Misc.Inventory/Views/PurchaseOrder/CreatePurchaseOrder/: _PurchaseOrderLines.cshtml
Presentation/Nop.Web/: Nop.Web.csproj  file.json  web.config
Presentation/Nop.Web.Framework/: Nop.Web.Framework.csproj
Tests/Nop.Tests/: Nop.Tests.csproj
(+30 files in other folders)
